﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xpto", "Xpto.csproj", "{5AA5E083-F9A1-4B89-90D5-B315F3103EDB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5AA5E083-F9A1-4B89-90D5-B315F3103EDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AA5E083-F9A1-4B89-90D5-B315F3103EDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AA5E083-F9A1-4B89-90D5-B315F3103EDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AA5E083-F9A1-4B89-90D5-B315F3103EDB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD6BDCDC-C3E8-43CD-96AF-3DFC3BC13B64}
	EndGlobalSection
EndGlobal
